APP = "car_rental_gRPC_API"
APP_VERSION = "1.0.1"
ENVIRONMENT = "development"   

GRPC_PORT = ":7002"

DEFAULT_OFFSET = "0"
DEFAULT_LIMIT = "20"

POSTGRES_HOST = "127.0.0.1"
POSTGRES_PORT = 5432
POSTGRES_DATABASE = "your_db"
POSTGRES_USER = "your_user"
POSTGRES_PASSWORD = "your_password"
